{
  "name": "@openst/mosaic-contracts",
  "version": "0.11.0",
  "description": "Mosaic contracts provide ABIs and BINs for EVM smart contracts to run mosaic.",
  "keywords": [
    "Mosaic",
    "Gateway",
    "Anchor",
    "OpenST",
    "OST",
    "Simple Token",
    "Token Economy",
    "web3",
    "Ethereum",
    "EIP20"
  ],
  "homepage": "https://openst.org/",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenST/mosaic-contracts"
  },
  "devDependencies": {
    "@types/chai": "4.1.7",
    "@types/ethereumjs-util": "5.2.0",
    "@types/mocha": "5.2.6",
    "@types/web3": "1.0.19",
    "@typescript-eslint/eslint-plugin": "1.9.0",
    "@typescript-eslint/parser": "1.9.0",
    "@typescript-eslint/typescript-estree": "1.9.0",
    "abi-decoder": "1.2.0",
    "assert": "1.4.1",
    "bn.js": "4.11.8",
    "chai": "4.2.0",
    "colors": "1.3.3",
    "crypto": "1.0.1",
    "eslint": "5.16.0",
    "eslint-config-airbnb-base": "13.1.0",
    "eslint-plugin-import": "2.17.2",
    "eslint-plugin-json": "1.4.0",
    "ethereumjs-util": "6.1.0",
    "ganache-cli": "6.4.3",
    "inquirer": "6.2.1",
    "keccak": "1.4.0",
    "mocha": "5.2.0",
    "openzeppelin-solidity": "2.1.1",
    "rlp": "2.2.3",
    "solidity-coverage": "0.5.11",
    "solparse": "2.2.5",
    "truffle": "beta",
    "ts-node": "8.1.0",
    "typescript": "3.5.3",
    "wait-port": "0.2.2",
    "web3": "1.0.0-beta.37",
    "ts-generator": "0.0.8",
    "typechain": "0.3.14",
    "fs-extra": "7.0.1"
  },
  "scripts": {
    "update": "git submodule update --init --recursive && npm ci",
    "compile": "truffle compile",
    "compile:ts": "tsc --resolveJsonModule",
    "compile:all": "truffle compile --all && tsc --resolveJsonModule",
    "generate:test_proofs": "./proof_generation/main.sh",
    "test": "npm run test:deployment_tool && npm run test:fuzzy_proof_generator && npm run test:integration && npm run test:unit && npm run build-package",
    "test:range": "./tools/test_range.sh",
    "test:deployment_tool": "mocha tools/deployment_tool/test",
    "test:fuzzy_proof_generator": "./tools/fuzzy_proof_generator_tool/test/run.sh",
    "test:integration": "cd test_integration && ./main.sh",
    "test:unit": "truffle test",
    "ganache": "sh tools/runGanacheCli.sh",
    "build:package": "node tools/build_package.js",
    "deploy:gateway": "npm run compile && node tools/blue_deployment/scripts/step1_origin_contracts.js",
    "lint": "eslint {test,test_integration,tools,proof_generation} -c .eslintrc.json --ext .js --ext .ts",
    "generate:interacts": "ts-generator ts-generator.json && node tools/contract_interact_generator.js",
    "clean": "rm -r contract_build/contracts.json dist/* interacts/* build/*",
    "copy:interacts": "cp interacts/*.d.ts dist/interacts",
    "prepare:publish": "npm run compile && npm run build:package && npm run generate:interacts && npm run compile:ts && npm run copy:interacts"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "OpenST Foundation Ltd.",
  "license": "Apache-2.0"
}
